<?xml version="1.0" encoding="{$lang->items['LANG_GLOBAL_ENCODING']}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{$lang->items['LANG_GLOBAL_DIRECTION']}" lang="{$lang->items['LANG_GLOBAL_LANGCODE']}" xml:lang="{$lang->items['LANG_GLOBAL_LANGCODE']}">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset={$lang->items['LANG_GLOBAL_ENCODING']}" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="95%" align="center">
		<tr class="tblhead">
			<td colspan=2>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_1']}</td>
		</tr>
		<tr class="firstrow">
			<td><strong>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_2']}</strong></td>
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_3']}</td>
		</tr>
		<tr class="secondrow">
			<td><strong>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_4']}</strong></td>
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_5']}</td>
		</tr>
		<tr class="secondrow">
			<td><strong>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_6']}</strong></td>
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_5']}</td>
		</tr>
		<tr class="firstrow">
			<td><strong>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_7']}</strong></td>
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_8']}</td>
		</tr>
		<tr class="secondrow">
			<td><strong>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_9']}</strong></td>
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_10']}
				<br />{$lang->items['LANG_ACP_BEWERBFRM_TPL_INFO_11']}</td>
		</tr>
	</table>
</body>

</html>
