<?xml version="1.0" encoding="{$lang->items['LANG_GLOBAL_ENCODING']}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{$lang->items['LANG_GLOBAL_DIRECTION']}" lang="{$lang->items['LANG_GLOBAL_LANGCODE']}" xml:lang="{$lang->items['LANG_GLOBAL_LANGCODE']}">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset={$lang->items['LANG_GLOBAL_ENCODING']}" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<table cellpadding="4" cellspacing="1" width="100%" class="tblborder" align="center">
		<tr class="tblhead">
			<td>{$lang->items['LANG_ACP_BEWERBFRM_TPL_DELFIELD_1']}</td>
		</tr>
		<tr class="firstrow">
			<td>
				<form action="./bewerbungsformular_admin.php?action=delfield&amp;fieldid={$fieldid}&amp;sid={$session['hash']}" method="post" accept-charset="utf-8">
					<button name="dodel" value="true">{$lang->items['LANG_ACP_BEWERBFRM_TPL_DELFIELD_2']}</button> |
					<button onclick="window.history.back();" type="button">{$lang->items['LANG_ACP_BEWERBFRM_TPL_DELFIELD_3']}</button>
				</form>
			</td>
		</tr>
	</table>
</body>

</html>
